{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^7.0.0"
    },
    "overrides": {
        "vite": {
            "rollup": "npm:@rollup/wasm-node"
        }
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-arm64-gnu": "^4.40.2"
    },
    "dependencies": {
        "@esbuild/linux-arm64": "^0.25.4"
    }
}
